
host = 192.168.1.11
name = mocha
width = 1920
height = 1080
xkb_key_offset = 7
[idle-inhibit]
method = key
keyname = HYPR
[tls]
enable = false
tofu = true
#   [log]
#   level=3
#   mode=a
#   path=/tmp/waynergy.log
#   [wayland]
#   flush_timeout=5000